
page << "window.Application = window.Application ? window.Application : {};"
page << "Application.rails_environment = '#{ Rails.env }';"

  menu_config = "Application.menuConfig = [{name: 'HAN', items:[
                {name: 'HAN Home', tab:{id: 'han_home', title:'HAN Home', url:'#{ hud_path }.ext', initializer: 'Talho.Alerts'}}"
  if current_user.alerter?
    menu_config +=",
                {name: 'Send an Alert', tab:{id: 'new_han_alert', title:'Send Alert', url:'#{ new_alert_path }', initializer: 'Talho.SendAlert'}},
                {name: 'Alert Log and Reporting', tab:{id: 'han_alert_log', title:'Alert Log and Reporting', url:'#{ alerts_path }', initializer: 'Talho.Alerts'}}"
  end

  menu_config += "]},"

  Phin::Application.eval_if_plugin_present(:rollcall) do
    menu_config += "{name: 'Rollcall', items:[
                    {name: 'Main', tab:{id: 'rollcall_main', title:'Rollcall Main', url:'#{ rollcall_path }', initializer: 'Talho.Rollcall'}},
                    {name: 'Schools', tab:{id: 'rollcall_schools', title:'Rollcall Schools', url:'#{ schools_path }.ext', initializer: 'Talho.Rollcall'}},
                    {name: 'About Rollcall', tab:{id: 'about_rollcall', title:'About Rollcall', url:'#{ about_rollcall_path }'}}]},"
  end

  menu_config += "{name: 'FAQs', items:[
                    {name: 'H1N1 Frequently Asked Questions', tab:{id: 'h1n1_faq', title:'H1N1 FAQ', url:'#{ faqs_path }'}}]},"

if current_user.has_non_public_role?
    menu_config += "{name: 'Forums', tab: {id: 'forums', title:'Forums', url:'#{ forums_path }', initializer: 'Talho.Forums'}},"
  end

  menu_config += "{name: 'Tutorials', items:[
                    {name: 'PHIN', tab:{id: 'tutorials', title:'PHIN Tutorials', url:'#{ tutorials_path }', anchor: 'PHIN', initializer: 'Talho.Tutorials'}},
                    {name: 'HAN', tab:{id: 'tutorials', title:'HAN Tutorials', url:'#{ tutorials_path }', anchor: 'HAN', initializer: 'Talho.Tutorials'}},
                    {name: 'Documents Panel', tab:{id: 'tutorials', title:'Documents Tutorial', url:'#{ tutorials_path }', anchor: 'Documents', initializer: 'Talho.Tutorials'}},
                    {name: 'Forums', tab:{id: 'tutorials', title:'Forums tutorial', url:'#{ tutorials_path }', anchor: 'Forums', initializer: 'Talho.Tutorials'}},
                    {name: 'Rollcall', tab:{id: 'tutorials', title:'Rollcall Tutorial', url:'#{ tutorials_path }', anchor: 'Rollcall', initializer: 'Talho.Tutorials'}}]},
                  '->',"

  if signed_in?
    menu_config +="{name: 'My Dashboard', handler: 'go_to_dashboard'},"

    if current_user.has_non_public_role?
      menu_config += "{name: 'Find People', tab: {id: 'advanced_search', title:'Find People', url:'#{ show_advanced_search_path }', initializer: 'Talho.AdvancedSearch'}},"
    end

    menu_config += "{name: 'My Account', items:[
                      {name:'Edit Profile', tab:{id: 'edit_profile', title:'Edit Profile', url:'#{ user_profile_path(current_user) }', initializer: 'Talho.EditProfile'}},
                      {name:'Change Password', tab:{id: 'change_pw', title:'Change Password', url:'#{ user_profile_path(current_user) }', initializer: 'Talho.EditPassword'}},
                      {name:'Manage Devices', tab:{id: 'edit_devices', title:'Manage Devices', url:'#{ user_profile_path(current_user) }', initializer: 'Talho.EditDevices'}},
                      {name: 'Manage Roles', tab:{id: 'manage_roles', title:'Manage Roles', url:'#{ user_profile_path(current_user) }', initializer: 'Talho.ManageRoles'}},
                      {name: 'Manage Organizations', tab:{id: 'manage_orgs', title:'Manage Organizations', url:'#{ user_profile_path(current_user) }',
                        initializer: 'Talho.ManageOrganizations'}}
                    ]},"

    if current_user.is_admin?
      menu_config += "{name: 'Admin', items:[
                      {name: 'Manage Roles', items: [
                          {name: 'Pending Role Requests', tab: {id: 'pending_role_requests', title:'Pending Role Requests', url:'#{ admin_role_requests_path }'}},
                          {name: 'Assign Roles', tab: {id: 'assign_roles', title:'Assign Roles', url:'#{ new_role_assignment_path }'}}]},
                      {name: 'Manage Groups', tab: {id: 'manage_groups', title:'Manage Groups', url:'#{ admin_groups_path }', initializer: 'Talho.ManageGroups'}},
                      {name: 'Manage Users', items: [
                          {name: 'Add a User', tab: {id: 'add_new_user', title:'Add A User', url:'#{ new_admin_user_path }'}},
                          {name: 'Batch Users', tab: {id: 'batch_new_users', title:'Batch Users', url:'#{ new_user_batch_path }'}},
                          {name: 'Delete a User', tab: {id: 'delete_user', title:'Delete A User', url:'#{ new_users_delete_path }'}}]},
                      {name: 'Manage Invitations', items:[
                          {name: 'Invite Users', tab: {id: 'invite_users', title:'Invite Users', url:'#{ new_admin_invitation_path }'}},
                          {name: 'View Invitations', tab: {id: 'view_user_invitations', title:'View Invitations', url:'#{ admin_invitations_path }'}}]}]},"
    end

    menu_config += "{name: 'About TXPHIN', tab: {id: 'about_phin', title:'About TXPHIN', url:'#{ about_path }'}},
                   {name: 'Sign Out', redirect: '#{sign_out_path}'}"
  else
    menu_config += "{name: 'About TXPHIN', tab: {id: 'about_phin', title:'About TXPHIN', url:'#{ about_path }'}},
                   {name  'Sign Up', redirect: '#{new_user_path}'},
                   {name: 'Sign In', redirect: '#{sign_in_path}'}"
  end

  menu_config += "];"

  page << menu_config

  bbar_config = "Application.bbarConfig = [{name: 'Calendar'},
                                         {name: 'Documents', tab: {id: 'documents', title:'Documents', initializer:'Talho.Documents'} },
                                         {name: 'Chat'},
                                         {name: 'Links'},
                                         '->',
                                         'Need help? Email <a href=\"mailto:phinadmin@dshs.state.tx.us\">phinadmin@dshs.state.tx.us</a>'];"

  page << bbar_config
