=OpenPHIN
OpenPHIN is a portal for public health related projects.

==Prerequisites

1. Sphinx http://freelancing-god.github.com/ts/en/installing_sphinx.html
2. MySQL or PostgreSQL database
3. Ruby 1.8.6
4. RubyGems
5. Rails 2.3
6. ClamAV >= 0.96 and at least 'main.cvd' from http://clamav.net ( enable in config/document.yml )
7. Git (not required to run, but well help getting it installed)

==Running the app
1. git submodule update --init
2. rake gems:install
3. rake db:migrate
4. rake db:seed  # build some base data
5. script/server

==Running Tests
1. rake gems:install RAILS_ENV=cucumber
2. rake  # Run the RSpec specs
3. rake features  # run the cucumber features
4. tests for talho developed plugins are run by adding :<plugin-name>,
   for example:
  - rake cucumber:rollcall
  - rake spec:rollcall
