Feature: Sending alerts using groups
  In order to conveniently send alerts to predetermined groups of people
  As an alerter
  I want to select a predefined group from the alert audience screen

  Background:
    Given the following entities exist:
      | Role          | Epidemiologist |
      | Role          | Health Officer |
      | Role          | Admin          |
      | Role          | Health Alert and Communications Coordinator |
      | Role          | BT Coordinator |
      | Jurisdiction  | Potter County  |
    And the role "Admin" is an alerter
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the role "Epidemiologist" is an alerter
    And the following users exist:
      | John Smith | john.smith@example.com | Admin                                       | Tarrant County |
      | John Smith | john.smith@example.com | Health Alert and Communications Coordinator | Tarrant County |
      | Jane Smith | jane.smith@example.com | Epidemiologist                              | Tarrant County |
      | Bob Smith  | bob.smith@example.com  | Health Alert and Communications Coordinator | Texas          |
      | Leroy Smith| leroy@example.com      | Epidemiologist                              | Potter County  |
    And the following groups for "john.smith@example.com" exist:
      | G1 | Tarrant County | Epidemiologist |  | Global       | Tarrant County |

  Scenario: View and select individuals from within a group
    Given I am logged in as "john.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "HAN > Send an Alert"

    When I fill in the ext alert defaults
    When I click breadCrumbItem "Recipients"
    And I click x-accordion-hd "Groups/Organizations"
    Then I should see "G1"

    When I click contextDownArrow ""
    When I follow "Select individuals from this group"
    Then I should see "Group Members"
    And I check "jane.smith@example.com"
    And I press "OK"
    And I press "View Preview"

    Then I should have the "Preview" breadcrumb selected
    And I should see "H1N1 SNS push packs to be delivered tomorrow"
    And I should see "jane.smith@example.com"