 Feature: Warning Users for large audiences on Send Alert form
   In order to ensure accidentally large alerts are not sent
   As an admin
   Users should be required to confirm their large audience choices

   Scenario: User must confirm if sending alert to an entire region, state, or Federal.
     Given the following entities exist:
        | Jurisdiction | Texas          |
     And Texas is the parent jurisdiction of:
        | Region 2 |
     And Region 2 is the parent jurisdiction of:
        | Dallas County  |
        | Tarrant County |
     And the following users exist:
        | John Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County   |
        | Jane Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Tarrant County  |
      And the role "Health Alert and Communications Coordinator" is an alerter
      And I am logged in as "john.smith@example.com"
      When I navigate to the ext dashboard page
      And I navigate to "HAN > Send an Alert"
      And I fill in the following:
       | Title              | H1N1 SNS push packs to be delivered tomorrow |
       | Message            | Some body text                               |
      And I select "Test" from ext combo "Status"
      And I select "Dallas County" from ext combo "Jurisdiction"
      And I check "E-mail"

      When I click breadCrumbItem "Recipients"
      And I select the following in the audience panel:
       | name          | type         |
       | Texas         | Jurisdiction |
     When I will confirm on next step
     And I click breadCrumbItem "Preview"
     And I press "Send Alert"
     Then I should see "Caution:  This alert will be sent to everyone in Texas" within the alert box

     ### this will deselect Texas and select Federal
     When I click breadCrumbItem "Recipients"
     And I select the following in the audience panel:
       | name          | type         |
       | Texas         | Jurisdiction |
       | Federal       | Jurisdiction |
     When I will confirm on next step
     And I click breadCrumbItem "Preview"
     And I press "Send Alert"
     Then I should see "Caution:  This alert will be sent to everyone in Federal" within the confirmation box

     ### this will deselect Federal and select Region 2
     When I click breadCrumbItem "Recipients"
     And I select the following in the audience panel:
       | name          | type         |
       | Federal       | Jurisdiction |
       | Region 2      | Jurisdiction |
     When I will confirm on next step
     And I click breadCrumbItem "Preview"
     And I press "Send Alert"
     Then I should see "Caution:  This alert will be sent to everyone in Region 2" within the confirmation box

   Scenario: User must confirm if sending alert to more than 50 people.
     Given the following entities exist:
        | Jurisdiction | Texas          |
     And Texas is the parent jurisdiction of:
        | Region 2 |
     And Region 2 is the parent jurisdiction of:
        | Dallas County  |
        | Tarrant County |
        | Mitchell County |
        | Taylor County |
      And the following users exist:
        | John Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County   |
      And the role "Health Alert and Communications Coordinator" is an alerter
      And 20 users exist similar to:
        | Jack Smith       | Public | Dallas County    |
      And 15 users exist similar to:
        | Jane Smith       | Public | Tarrant County   |
      And 25 users exist similar to:
        | James Smith      | Public | Mitchell County  |
      And 10 users exist similar to:
        | Janis Smith      | Public | Taylor County    |
      When delayed jobs are processed
      And I am logged in as "john.smith@example.com"
      When I navigate to the ext dashboard page
      And I navigate to "HAN > Send an Alert"
      And I fill in the following:
       | Title              | H1N1 SNS push packs to be delivered tomorrow |
       | Message            | Some body text                               |
      And I select "Test" from ext combo "Status"
      And I select "Dallas County" from ext combo "Jurisdiction"
      And I check "E-mail"

      When I click breadCrumbItem "Recipients"
      And I select the following in the audience panel:
       | name              | type         |
       | Dallas County     | Jurisdiction |
       | Tarrant County    | Jurisdiction |
       | Mitchell County   | Jurisdiction |
       | Taylor County     | Jurisdiction |
     And I click breadCrumbItem "Preview"

     When I will deny on next step
     And I press "Send Alert"
     Then I should see "Caution:  This alert will be sent to approximately 70 people" within the confirmation box
     When I click breadCrumbItem "Recipients"
     # deselect Dallas and Mitchell counties, making audience < 50
     And I select the following in the audience panel:
       | name              | type         |
       | Dallas County     | Jurisdiction |
       | Mitchell County   | Jurisdiction |
     And I click breadCrumbItem "Preview"
     And I press "Send Alert"
     Then I should not see "Caution:  This alert"
     And I should see "H1N1 SNS push packs to be delivered tomorrow"