@ext
Feature: Acknowledging an alert

  Background:
   Given the following users exist:
      | John Smith   | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County |
      | Keith Gaddis | keith.gaddis@example.com | Epidemiologist                              | Wise County   |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And "john.smith@example.com" is allowed to send alerts
    And keith.gaddis@example.com has the following devices:
      | phone | 2105551212 |

Scenario: Acknowledging an alert through phone
  Given I log in as "john.smith@example.com"
  And a sent alert with:
    | title                 | H1N1 SNS push packs to be delivered tomorrow |
    | message               | There is a Chicken pox outbreak in the area  |
    | status                | Actual                                       |
    | severity              | Moderate                                     |
    | acknowledge           | Yes                                          |
    | from_jurisdiction     | Wise County                                  |
    | people                | Keith Gaddis                                 |
    | communication methods | Phone                                        |
  And I sign out
  When delayed jobs are processed
  Then the following phone calls should be made:
    | phone      | message                                                                                           |
    | 2105551212 | The following is an alert from the Texas Public Health Information Network.  There is a Chicken pox outbreak in the area |

  When I acknowledge the phone message for "H1N1 SNS push packs to be delivered tomorrow"
  And delayed jobs are processed
  And I log in as "keith.gaddis@example.com"
  And I am on the HAN
  Then I can see the alert summary for "H1N1 SNS push packs to be delivered tomorrow"
  And I should not see an "Acknowledge" button
  And I should see "Acknowledge: Yes"

Scenario: Acknowledging an alert through phone with alert responses
  Given I log in as "john.smith@example.com"
  And an alert with:
    | title                 | H1N1 SNS push packs to be delivered tomorrow |
    | message               | There is a Chicken pox outbreak in the area  |
    | status                | Actual                                       |
    | severity              | Moderate                                     |
    | acknowledge           | Yes                                          |
    | from_jurisdiction     | Wise County                                  |
    | people                | Keith Gaddis                                 |
    | communication methods | Phone                                        |
    | alert_response_1      | if you can call back within 15 minutes       |
    | alert_response_2      | if you can call back within 30 minutes       |
  When delayed jobs are processed
  Then the following phone calls should be made:
    | phone      | message                                                                                           |
    | 2105551212 | The following is an alert from the Texas Public Health Information Network.  There is a Chicken pox outbreak in the area |

  # legacy code because we haven't converted the acknoledgement stuff to ext
  When I acknowledge the phone message for "H1N1 SNS push packs to be delivered tomorrow" with "if you can call back within 15 minutes"
  And delayed jobs are processed
  And I log in as "keith.gaddis@example.com"
  And I go to the ext dashboard page
  And I navigate to "HAN > Home"
  Then I can see the alert summary for "H1N1 SNS push packs to be delivered tomorrow"
  And I click inlineBtn "More"
  And I should not see an "Acknowledge" button
  And I should see "Acknowledge: if you can call back within 15 minutes"


 Scenario: A user can not acknowledge a phone alert with an alert response without selecting a response
   Given I log in as "john.smith@example.com"
   And an alert with:
     | title                 | H1N1 SNS push packs to be delivered tomorrow |
     | message               | There is a Chicken pox outbreak in the area  |
     | status                | Actual                                       |
     | severity              | Moderate                                     |
     | acknowledge           | Yes                                          |
     | from_jurisdiction     | Wise County                                  |
     | people                | Keith Gaddis                                 |
     | communication methods | Phone                                        |
     | alert_response_1      | if you can respond within 15 minutes         |
     | alert_response_2      | if you can respond within 30 minutes         |
     | alert_response_3      | if you can respond within 1 hour             |
     | alert_response_4      | if you can respond within 4 hours            |
     | alert_response_5      | if you cannot respond                        |
    When delayed jobs are processed
    Then the following phone calls should be made:
      | phone      | message                                                                                                                  | alert response                       |
      | 2105551212 | The following is an alert from the Texas Public Health Information Network.  There is a Chicken pox outbreak in the area | if you can respond within 15 minutes |
    And the phone call should have 5 alert_responses

    When "keith.gaddis@example.com" acknowledges the phone alert
    And delayed jobs are processed
    And I go to the alert log
    And I follow "More"
    Then I can see the device alert acknowledgement rate for "Title for Chicken pox outbreak" in "Phone" is 0%

    When I am logged in as "keith.gaddis@example.com"
    And I go to the ext dashboard page
    And I navigate to "HAN > Home"
    Then I can see the alert summary for "Title for Chicken pox outbreak"
    And the alert should not be acknowledged