@ext
Feature: Acknowledging an alert on the website

  In order to report that I read an alerts
  As a user
  I can acknowledge an alert on the website

  Background:
    Given the following users exist:
      | Martin Fowler      | martin@example.com   | Health Alert and Communications Coordinator | Dallas County |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And I am logged in as "martin@example.com"
    When I am on the ext dashboard page

  Scenario: A user acknowledging an alert on the website
    Given an alert with:
      | title             | Piggy Pox            |
      | message           | the world is on fire |
      | status            | Actual               |
      | severity          | Moderate             |
      | acknowledge       | Yes                  |
      | from_jurisdiction | Dallas County        |
      | jurisdictions     | Dallas County        |
    And delayed jobs are processed
    And I navigate to "HAN > HAN Home"
    Then I can see the alert summary for "Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I press "Acknowledge"
    And I wait for the "Saving" mask to go away
    And I click "More" within alert "Piggy Pox"
    Then I have acknowledged the alert for "Piggy Pox"
    And I should not see an "Acknowledge" button
    And I should see "Acknowledge: Yes"

  Scenario: A user acknowledges an alert with an alert response on the website
    Given an alert with:
      | title             | Piggy Pox                            |
      | message           | the world is on fire                 |
      | status            | Actual                               |
      | severity          | Moderate                             |
      | acknowledge       | Yes                                  |
      | from_jurisdiction | Dallas County                        |
      | jurisdictions     | Dallas County                        |
      | alert_response_1  | if you can respond within 15 minutes |
      | alert_response_2  | if you can respond within 30 minutes |
      | alert_response_3  | if you can respond within 1 hour     |
      | alert_response_4  | if you can respond within 4 hours    |
      | alert_response_5  | if you cannot respond                |
    And delayed jobs are processed
    And I navigate to "HAN > HAN Home"
    Then I can see the alert summary for "[Health Alert] Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I select "if you can respond within 30 minutes" from "Alert Response"
    And I press "Acknowledge"
    And I wait for the "Saving" mask to go away
    And I click "More" within alert "Piggy Pox"
    Then I have acknowledged the alert for "Piggy Pox"
    And I should not see an "Acknowledge" button
    And I should not see "Alert Response"
    And I should see "Acknowledge: if you can respond within 30 minutes"
    And the alert should be acknowledged

  Scenario: A user can not acknowledge an alert with an alert response without selecting a response
    Given an alert with:
      | title             | Piggy Pox                            |
      | message           | the world is on fire                 |
      | status            | Actual                               |
      | severity          | Moderate                             |
      | acknowledge       | Yes                                  |
      | from_jurisdiction | Dallas County                        |
      | jurisdictions     | Dallas County                        |
      | alert_response_1  | if you can respond within 15 minutes |
      | alert_response_2  | if you can respond within 30 minutes |
    And delayed jobs are processed
    And I navigate to "Alerts > View Logs & Reports"
    Then I can see the alert summary for "Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I press "Acknowledge"
    Then I should see "Please select an alert response before acknowledging"
    And the alert should not be acknowledged

  Scenario: A user can not acknowledge a MACC alert with an alert response without selecting a response
    # MACC = Multi-Agency Coordination Center
    Given an alert with:
      | type              | MACC                                 |
      | title             | Piggy Pox                            |
      | message           | the world is on fire                 |
      | status            | Actual                               |
      | severity          | Moderate                             |
      | acknowledge       | Yes                                  |
      | from_jurisdiction | Dallas County                        |
      | jurisdictions     | Dallas County                        |
      | alert_response_1  | if you can respond within 15 minutes |
      | alert_response_2  | if you can respond within 30 minutes |
    And delayed jobs are processed
    And I navigate to "Alerts > View Logs & Reports"
    Then I can see the alert summary for "Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I press "Acknowledge"
    Then I should see "Please select an alert response before acknowledging"
    And the alert should not be acknowledged

  Scenario: A user can not acknowledge a GTC alert with an alert response without selecting a response
  # GTC = General Tactical Communications
    Given an alert with:
      | type              | GTC                                  |
      | title             | Piggy Pox                            |
      | message           | the world is on fire                 |
      | status            | Actual                               |
      | severity          | Moderate                             |
      | acknowledge       | Yes                                  |
      | from_jurisdiction | Dallas County                        |
      | jurisdictions     | Dallas County                        |
      | alert_response_1  | if you can respond within 15 minutes |
      | alert_response_2  | if you can respond within 30 minutes |
    And delayed jobs are processed
    And I navigate to "Alerts > View Logs & Reports"
    Then I can see the alert summary for "Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I press "Acknowledge"
    Then I should see "Please select an alert response before acknowledging"
    And the alert should not be acknowledged

  Scenario: A user can not acknowledge a ER alert with an alert response without selecting a response
  # ER = Emergency Response
    Given an alert with:
      | type              | ER                                   |
      | title             | Piggy Pox                            |
      | message           | the world is on fire                 |
      | status            | Actual                               |
      | severity          | Moderate                             |
      | acknowledge       | Yes                                  |
      | from_jurisdiction | Dallas County                        |
      | jurisdictions     | Dallas County                        |
      | alert_response_1  | if you can respond within 15 minutes |
      | alert_response_2  | if you can respond within 30 minutes |
    And delayed jobs are processed
    And I navigate to "Alerts > View Logs & Reports"
    Then I can see the alert summary for "Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I press "Acknowledge"
    Then I should see "Please select an alert response before acknowledging"
    And the alert should not be acknowledged

  Scenario: A user can not acknowledge a Custom alert with an alert response without selecting a response
    Given an alert with:
      | type              | Custom                               |
      | title             | Piggy Pox                            |
      | message           | the world is on fire                 |
      | status            | Actual                               |
      | severity          | Moderate                             |
      | acknowledge       | Yes                                  |
      | from_jurisdiction | Dallas County                        |
      | jurisdictions     | Dallas County                        |
      | alert_response_1  | if you can respond within 15 minutes |
      | alert_response_2  | if you can respond within 30 minutes |
    And delayed jobs are processed
    And I navigate to "Alerts > View Logs & Reports"
    Then I can see the alert summary for "Piggy Pox"

    When I click "More" within alert "Piggy Pox"
    And I press "Acknowledge"
    Then I should see "Please select an alert response before acknowledging"
    And the alert should not be acknowledged
