@ext
Feature: Acknowledging an alert

  Background:
   Given the following users exist:
      | John Smith   | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County |
      | Keith Gaddis | keith.gaddis@example.com | Epidemiologist                              | Wise County   |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And delayed jobs are processed
    And I am logged in as "john.smith@example.com"
    And I am allowed to send alerts
    When I go to the ext dashboard page
    And I navigate to "HAN > Send an Alert"

  Scenario: Acknowledging an alert through an email with signing in
    When I fill in the ext alert defaults
    And I select "Normal" from ext combo "Acknowledge"

    And I select the following alert audience:
      | name         | type |
      | Keith Gaddis | User |

    And I send the alert

    Then the following users should receive the alert email:
      | People        | keith.gaddis@example.com |
      | subject       | Health Alert "H1N1 SNS push packs to be delivered tomorrow" |
      | body contains alert acknowledgment link | |

    # legacy code because we haven't converted the acknowledgement stuff to ext
    When I sign out
    And I log in as "keith.gaddis@example.com"
    And I follow the acknowledge alert link
    Then I should see "Successfully acknowledged alert: H1N1 SNS push packs to be delivered tomorrow"
    And the alert should be acknowledged
    # end legacy code: replace when acknowledgement is implemented

  Scenario: Acknowledging an alert through an email without signing in
    When I fill in the ext alert defaults
    And I select "Normal" from ext combo "Acknowledge"

    And I select the following alert audience:
      | name         | type |
      | Keith Gaddis | User |

    And I send the alert

    And the following users should receive the alert email:
      | People        | keith.gaddis@example.com |
      | subject       | Health Alert "H1N1 SNS push packs to be delivered tomorrow" |
      | body contains alert acknowledgment link | |

    # legacy code because we haven't converted the acknoledgement stuff to ext
    When I sign out
    And I follow the acknowledge alert link
    Then I should see "Successfully acknowledged alert: H1N1 SNS push packs to be delivered tomorrow"
    And the alert should be acknowledged
    # end legacy code: replace when acknowledgement is implemented

  Scenario: A user cannot acknowledge an sensitive alert through an email without signing in
    When I fill in the ext alert defaults
    And I select "Normal" from ext combo "Acknowledge"
    And I check "Sensitive (confidential)"

    And I select the following alert audience:
      | name         | type |
      | Keith Gaddis | User |

    And I send the alert

    When delayed jobs are processed
    And the following users should receive the alert email:
      | People        | keith.gaddis@example.com |
      | subject       | Health Alert "H1N1 SNS push packs to be delivered tomorrow" |
      | body does not contain alert acknowledgment link | |

    # legacy code because we haven't converted the acknowledgement stuff to ext
    When I sign out
    And I follow the acknowledge alert link
    Then I should see "You are not authorized"
    And the alert should not be acknowledged
    # end legacy code: replace when acknowledgement is implemented
   
  Scenario: Acknowledging an alert with call downs through an email without signing in