@ext
Feature: Viewing the alert log for ER alerts
  In order for admins to be more effective
  As an alerter
  I want to be able to see detailed information on all sent Emergency Response alerts 
  Background:
    Given the following entities exists:
      | Role | Health Alert and Communications Coordinator |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County |
    
  Scenario: Viewing list of alerts in your jurisdictions
    Given I am logged in as "john.smith@example.com"
    And an alert with:
      | type              | ER            |
      | from_jurisdiction | Dallas County |
      | title             | Fall Festival |
      | jurisdictions     | Dallas County |
      | acknowledge       | No            |
    And an alert with:
      | type              | HAN           |
      | from_jurisdiction | Dallas County |
      | title             | Hello World   |
      | jurisdictions     | Dallas County |
      | acknowledge       | No            |
    And delayed jobs are processed
    And I am on the ext dashboard page
    And I navigate to "Alerts > View Alert Logs and Reports"
    And I select "ER" from "Alert Type"
    Then I should see an alert titled "[ER Alert] Fall Festival"
    And I should not see an alert titled "[Han Alert] Hello World"
    And I should see "Acknowledge: None"

    When I click "View" within alert "[ER Alert] Fall Festival"
    And I wait for the "Loading" mask to go away
    Then I can see the alert summary for "[ER Alert] Fall Festival"
    And I should see "None" within "#acknowledge"
