@ext
Feature: Viewing the alert log for GTC alerts
  Background:
    Given the following entities exists:
      | Role | Health Alert and Communications Coordinator |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County |
    And I am logged in as "john.smith@example.com"
    # un-happy face alert
    And an alert with:
      | from_jurisdiction | Dallas County |
      | title             | Hello World   |
      | jurisdictions     | Dallas County |
      | acknowledge       | No            |
    And delayed jobs are processed

  Scenario: Viewing list of alerts in your jurisdictions
    When an alert with:
      | type              | GTC           |
      | from_jurisdiction | Dallas County |
      | title             | Fall Festival |
      | jurisdictions     | Dallas County |
      | acknowledge       | No            |
    And delayed jobs are processed
    And I am on the ext dashboard page
    And I navigate to "Alerts > View Alert Logs and Reports"
    And I select "GTC" from "Alert Type"
    Then I should see an alert titled "[GTC] Fall Festival"
    And I should not see an alert titled "[Han Alert] Hello World"
    And I should see "Acknowledge: None"

    When I click "View" within alert "[GTC] Fall Festival"
    And I wait for the "Loading" mask to go away
    Then I can see the alert summary for "[GTC] Fall Festival"
    And I should see "None" within ".acknowledge"

