@ext
Feature: Viewing the alert log for HAN alerts
  Background:
    Given the following entities exists:
      | Role | Health Alert and Communications Coordinator |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following entities exists:
      | Jurisdiction | Texas         |
    And the following users exist:
      | John Smith | john.smith@example.com  | Health Alert and Communications Coordinator | Texas |

  Scenario: Viewing acknowledged alerts with alert responses
    Given the following entities exists:
      | Jurisdiction | Dallas County |
    And Texas is the parent jurisdiction of:
      | Dallas County |
    And the following users exist:
      | Jane Smith      | jane.smith@example.com  | Health Alert and Communications Coordinator | Texas |
      | Daniel Morrison | daniel@example.com      | Health Alert and Communications Coordinator | Texas |

    When I am logged in as "john.smith@example.com"
    And an alert with:
      | from_jurisdiction     | Texas                                       |
      | jurisdictions         | Texas, Dallas County                        |
      | roles                 | Health Alert and Communications Coordinator |
      | audiences             |                                             |
      | title                 | Hello World                                 |
      | communication methods | Email                                       |
      | alert_response_1      | if you can respond within 15 minutes        |
      | alert_response_2      | if you can respond within 30 minutes        |
      | alert_response_3      | if you can respond within 1 hour            |
      | alert_response_4      | if you can respond within 4 hours           |
      | alert_response_5      | if you cannot respond                       |
    And delayed jobs are processed
    And "jane.smith@example.com" has acknowledged the alert "Hello World"
    And "john.smith@example.com" has not acknowledged the alert "Hello World"
    And "daniel@example.com" has not acknowledged the alert "Hello World"
    Then I am on the ext dashboard page

    When I navigate to "HAN > View Alert Logs and Reports"
    Then I can see the alert summary for "[Health Alert] Hello World"
    And I should see "Acknowledge: Advanced"

    When I click "More" within alert "[Health Alert] Hello World"
    And I navigate to "HAN > HAN Home"
    And I click "More" within alert "[Health Alert] Hello World"
    Then I should see "Alert Response"

  Scenario: Viewing acknowledged advanced alerts with alert responses from view
    Given the following entities exists:
      | Jurisdiction | Dallas County |
    And Texas is the parent jurisdiction of:
      | Dallas County |
    And the following users exist:
      | Jane Smith      | jane.smith@example.com | Health Alert and Communications Coordinator | Texas |
      | Daniel Morrison | daniel@example.com     | Health Alert and Communications Coordinator | Texas |

    When I am logged in as "john.smith@example.com"
    And an alert with:
      | from_jurisdiction     | Texas                                       |
      | jurisdictions         | Texas, Dallas County                        |
      | roles                 | Health Alert and Communications Coordinator |
      | title                 | Hello World                                 |
      | communication methods | Email                                       |
      | alert_response_1      | if you can respond within 15 minutes        |
      | alert_response_2      | if you can respond within 30 minutes        |
      | alert_response_3      | if you can respond within 1 hour            |
      | alert_response_4      | if you can respond within 4 hours           |
      | alert_response_5      | if you cannot respond                       |
    And delayed jobs are processed

    When "jane.smith@example.com" has acknowledged the alert "[Health Alert] Hello World"
    And "john.smith@example.com" has not acknowledged the alert "[Health Alert] Hello World"
    And "daniel@example.com" has not acknowledged the alert "[Health Alert] Hello World"
    Then I am on the ext dashboard page

    When I navigate to "HAN > HAN Home"
    Then I should see "Alert Response"

    When I click "More" within alert "[Health Alert] Hello World"
    And I select "if you can respond within 15 minutes" from "Alert Response"
    And I press "Acknowledge"
    And I navigate to "HAN > View Alert Logs and Reports"
    Then I can see the alert summary for "[Health Alert] Hello World"

    When I click "View" within alert "[Health Alert] Hello World"
    And I wait for the "Loading" mask to go away
    Then I should see "if you can respond within 15 minutes"

  Scenario: Viewing audience of Alert and advanced acknowledgement log from view(show)
    When the following users exist:
      | Jane Smith      | jane.smith@example.com | Health Alert and Communications Coordinator | Texas |
      | Daniel Morrison | daniel@example.com     | Health Alert and Communications Coordinator | Texas |
    And I am logged in as "john.smith@example.com"
    And an alert with:
      | from_jurisdiction     | Texas                                       |
      | jurisdictions         | Texas                                       |
      | roles                 | Health Alert and Communications Coordinator |
      | title                 | Hello World                                 |
      | message               | Hello World                                 |
      | short_message         | Hello World                                 |
      | acknowledge           | Yes                                         |
      | communication methods | Email, Console                              |
      | alert_response_1      | if you can respond within 15 minutes        |
      | alert_response_2      | if you can respond within 30 minutes        |
      | alert_response_3      | if you can respond within 1 hour            |
      | alert_response_4      | if you can respond within 4 hours           |
      | alert_response_5      | if you cannot respond                       |
    And delayed jobs are processed
    And "jane.smith@example.com" has acknowledged the alert "[Health Alert] Hello World" with "" 0 minutes later
    And "daniel@example.com" has acknowledged the alert "[Health Alert] Hello World" with "if you cannot respond" 0 minutes later
    And I follow the acknowledge alert link
    And delayed jobs are processed
    Then I am on the ext dashboard page

    When I navigate to "HAN > View Alert Logs and Reports"
    Then I can see the alert summary for "[Health Alert] Hello World"

    When I click "View" within alert "[Health Alert] Hello World"
    And I wait for the "Loading" mask to go away
    Then I should see "John Smith" within "#author"
    And I should see "Created at:"

    When I expand ext panel "Audience"
    Then I should see the following audience breakdown:
      | name                                        | type         |
      | Texas                                       | Jurisdiction |
      | Health Alert and Communications Coordinator | Role         |
    And I should see "John Smith" for user "John Smith"
    And I should see "if you cannot respond" for user "Daniel Morrison"

  Scenario: Viewing audience of Alert and regular acknowledgement log from view(show)
    Given the following entities exist:
      | Organization | DSHS  |
    And the following users exist:
      | Jane Smith   | jane.smith@example.com | Health Officer | Texas |
      | Daniel Smith | daniel@example.com     | Health Officer | Texas |
    And "jane.smith@example.com" is a member of the organization "DSHS"
    And the role "Health Alert and Communications Coordinator" is an alerter

    When I am logged in as "john.smith@example.com"
    And a sent alert with:
      | from_jurisdiction     | Texas          |
      | jurisdictions         | Texas          |
      | roles                 | Health Officer |
      | people                | John Smith     |
      | title                 | Hello World    |
      | communication methods | Email          |
      | acknowledge           | Yes            |
    And I sign out
    And delayed jobs are processed
    And I am logged in as "daniel@example.com"
    And I follow the acknowledge alert link
    And I sign out
    And delayed jobs are processed
    And I am logged in as "john.smith@example.com"
    And I am on the ext dashboard page
    And I navigate to "HAN > View Alert Logs and Reports"
    Then I can see the alert summary for "[Health Alert] Hello World"

    When I click "View" within alert "[Health Alert] Hello World"
    And I wait for the "Loading" mask to go away
    Then I should see "John Smith" within "#author"
    And I should see "Created at:"
    #      And I should see /\d\d:\d\d/ within ".created_at"

    When I expand ext panel "Audience"
    Then I should see the following audience breakdown:
      | name           | type         |
      | Texas          | Jurisdiction |
      | Health Officer | Role         |
      | John Smith     | User         |
    And I should see "Acknowledged" for user "Daniel Smith"