Feature: Saving alert form data for re-use
  In order to avoid unnecessary repetition
  As an alerter
  Alerters should be able to save an alert as a preset and later recall it

  Background:
    Given the following users exist:
      | Steve Gravy  | steve.gravy@example.com   | Health Alert and Communications Coordinator | Dallas County |
    And the following entities exists:
      | Jurisdiction | Tarrant County                              |
      | Jurisdiction | Wise County                                 |
      | Jurisdiction | Potter County                               |
      | Jurisdiction | Dallas County                               |
      | Jurisdiction | Ottawa County                               |
      | Jurisdiction | Texas                                       |
      | Jurisdiction | Michigan                                    |
      | Role         | Health Officer                              |
      | Role         | Health Alert and Communications Coordinator |
      | Role         | Public                                      |
    And the role "Health Alert and Communications Coordinator" is an alerter

  Scenario: Save an alert template with a user-defined name
    Given I am logged in as "steve.gravy@example.com"
    And I navigate to the ext dashboard page
    And I navigate to "Alerts > Create Alert Preset"
    Then the "Create Alert Preset" tab should be open

    And I follow "General Tactical Communications"
    And I fill in "Title" with "TxPhin Monthly test alert - Please acknowledge"
    And I fill in "Message" with "This message is sent every month to test alert acknowledgement rates"
    And I check "E-mail"
    And I check "Phone"
    And I check "SMS"
    And I check "Sensitive"
    And I fill in "Caller ID" with "1234567890"
    And I fill in "Short Message" with "Monthly test alert - log in to txphin.org to acknowledge."
    And I select "Dallas County" from ext combo "Jurisdiction"
    And I select "Test" from ext combo "Status"
    And I select "Moderate" from ext combo "Severity"
    And I select "45 Minutes" from ext combo "Delivery Time"
    And I press "Select Audience"
    Then I should have the "Recipients" breadcrumb selected
    And I select the following in the audience panel:
      | name           | type         |
      | Dallas County  | Jurisdiction |
      | Potter County  | Jurisdiction |
      | Wise County    | Jurisdiction |
      | Health Officer | Role         |
      | Public         | Role         |
    And I press "View Preview"
    Then I should have the "Preview" breadcrumb selected
    And I should see "TxPhin Monthly test alert - Please acknowledge"

    And I press "Save As Preset"
    And I fill in "Preset Name" with "monthly ack survey"
    Then I should see "Preset saved successfully"
    And an alert preset named "monthly ack survey" should exist

 Scenario: Load an alert preset, modify the message, and preview the alert
    Given an alert preset exists:
     | Title                 | TxPhin Monthly test alert - Please acknowledge                       |
     | Message               | This message is sent every month to test alert acknowledgement rates |
     | Short Message         | Monthly test alert - log in to txphin.org to acknowledge.            |
     | Alert Type            | HAN                     |
     | Devices               | E-mail                  |
     | Devices               | Phone                   |
     | Devices               | SMS                     |
     | Sensitive             | true                    |
     | Caller ID             | 1234567890              |
     | Sending Jurisdiction  | Dallas County           |
     | Status                | Test                    |
     | Severity              | Moderate                |
     | Delivery Time         | 45 Minutes              |
     | Audience Jurisdiction | Dallas County           |
     | Audience Jurisdiction | Potter County           |
     | Audience Jurisdiction | Wise County             |
     | Audience Role         | Health Officer          |
     | Audience Role         | Public                  |
     | Preset Name           | monthly ack survey      |
     | Preset Owner          | steve.gravy@example.com |

    When I am logged in as "steve.gravy@example.com"
    And I navigate to the ext dashboard page
    And I navigate to "Alerts > Send an Alert"
    And I follow "Load From Preset"
    And I select "monthly ack survey" from ext combo "My Alert Presets"
    And I press "OK"
    Then I should have the "Alert Details" breadcrumb selected
    And the "Title" field should contain "TxPhin Monthly test alert - Please acknowledge"
    And the "Message" field should contain "This message is sent every month to test alert acknowledgement rates"
    And the "E-mail" checkbox should be checked
    And the "Phone" checkbox should be checked
    And the "SMS" checkbox should be checked
    And the "Sensitive" checkbox should be checked
    And the "Caller ID" field should contain "1234567890"
    And the "Short Message" field should contain "Monthly test alert - log in to txphin.org to acknowledge."
    And the ext combo "Jurisdiction" should have "Dallas County" selected
    And the ext combo "Status" should have "Test" selected
    And the ext combo "Severity" should have "Moderate" selected
    And the ext combo "Delivery Time" should have "45 Minutes" selected
    And the "Blackberry PIN" checkbox should not be checked
    And I fill in "Title" with "A different title for this alert"

    When I press "Select Audience"
    Then I should have the "Recipients" breadcrumb selected
    And the following should be selected in the audience panel
      | name           | type         |
      | Dallas County  | Jurisdiction |
      | Potter County  | Jurisdiction |
      | Wise County    | Jurisdiction |
      | Health Officer | Role         |
      | Public         | Role         |

    And the following should not be selected in the audience panel
      | name                                        | type         |
      | Tarrant County                              | Jurisdiction |
      | Ottowa County                               | Jurisdiction |
      | Michigan                                    | Jurisdiction |
      | Texas                                       | Jurisdiction |
      | Health Alert and Communications Coordinator | Role         |

    When I press "View Preview"
    Then I should have the "Preview" breadcrumb selected
    And I should see "A different title for this alert"

  Scenario: Modify a saved preset
    Given an alert preset exists:
     | Title                 | TxPhin Monthly test alert - Please acknowledge                       |
     | Message               | This message is sent every month to test alert acknowledgement rates |
     | Short Message         | Monthly test alert - log in to txphin.org to acknowledge.            |
     | Alert Type            | HAN                     |
     | Devices               | E-mail                  |
     | Devices               | Phone                   |
     | Devices               | SMS                     |
     | Sensitive             | true                    |
     | Caller ID             | 1234567890              |
     | Sending Jurisdiction  | Dallas County           |
     | Status                | Test                    |
     | Severity              | Moderate                |
     | Delivery Time         | 45 Minutes              |
     | Audience Jurisdiction | Dallas County           |
     | Audience Jurisdiction | Potter County           |
     | Audience Jurisdiction | Wise County             |
     | Audience Role         | Health Officer          |
     | Audience Role         | Public                  |
     | Preset Name           | monthly ack survey      |
     | Preset Owner          | steve.gravy@example.com |

    When I am logged in as "steve.gravy@example.com"
    And I navigate to the ext dashboard page
    And I navigate to "Alerts > Manage Alert Presets"
    And I should see "monthly ack survey"
    And I follow "Edit Preset"
    And the "Create Alert Preset" tab should be open
    And the "Title" field should contain "TxPhin Monthly test alert - Please acknowledge"
    And I fill in "Message" with "This message is sent every hour to show off sweet ringtones"
    And I press "Select Audience"
    Then I should have the "Recipients" breadcrumb selected
    And I select the following in the audience panel:
      | name           | type         |
      | Ottowa County  | Jurisdiction |

    And I press "View Preview"
    Then I should have the "Preview" breadcrumb selected
    And I should see "TxPhin Monthly test alert - Please acknowledge"

    And I press "Save Preset"
    Then I should see "Preset modified successfully"
    And an alert preset named "monthly ack survey" should exist

  Scenario: Delete a saved preset
    Given an alert preset exists:
      | Title                 | TxPhin Monthly test alert - Please acknowledge                       |
      | Message               | This message is sent every month to test alert acknowledgement rates |
      | Short Message         | Monthly test alert - log in to txphin.org to acknowledge.            |
      | Alert Type            | HAN                     |
      | Devices               | E-mail                  |
      | Devices               | Phone                   |
      | Devices               | SMS                     |
      | Sensitive             | true                    |
      | Caller ID             | 1234567890              |
      | Sending Jurisdiction  | Dallas County           |
      | Status                | Test                    |
      | Severity              | Moderate                |
      | Delivery Time         | 45 Minutes              |
      | Audience Jurisdiction | Dallas County           |
      | Audience Jurisdiction | Potter County           |
      | Audience Jurisdiction | Wise County             |
      | Audience Role         | Health Officer          |
      | Audience Role         | Public                  |
      | Preset Name           | monthly ack survey      |
      | Preset Owner          | steve.gravy@example.com |

    When I am logged in as "steve.gravy@example.com"
    And I navigate to the ext dashboard page
    And I navigate to "Alerts > Manage Alert Presets"
    And I should see "monthly ack survey"
    And I will confirm on next step
    And I follow "Delete Preset"
    Then an alert preset named "monthly ack survey" should not exist