Feature: Schedule an alert to be sent sometime in the future
  In order to give more flexibility to an alerter and allow semi-automatic alerts
  As an alerter
  I should be able to schedule an alert to be sent at a later time
  
  Background:
    Given the following entities exists:
      | Jurisdiction | Tarrant County                              |
      | Jurisdiction | Dallas County                               |
      | Role         | Health Alert and Communications Coordinator |
      | System role  | Superadmin                                  |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | Steve Gravy   | steve.gravy@example.com   | Health Alert and Communications Coordinator | Dallas County |
      | Gene Garbanzo | gene.garbanzo@example.com | Superadmin | Dallas County |

  Scenario: Schedule an alert in the future.
    Given I am logged in as "steve.gravy@example.com"
    And I go to the ext dashboard page
    And I navigate to "HAN > Send an Alert"

    And I fill in "Title" with "TxPhin Scheduled test alert"
    And I fill in "Message" with "Hello from the past"
    And I check "E-mail"
    And I select "Dallas County" from ext combo "Jurisdiction"
    And I select "Test" from ext combo "Status"
    And I select "Moderate" from ext combo "Severity"
    And I press "Select Audience"

    Then I should have the "Audience" breadcrumb selected
    And I select the following in the audience panel:
      | name           | type         |
      | Dallas County  | Jurisdiction |
    And I press "View Preview"

    Then I should have the "Preview" breadcrumb selected
    And I press "Schedule Alert"
    And I select "July 4 2015 13:00" from ext date picker "Schedule Alert"
    And I press "Submit Alert"

    Then the "TxPhin Scheduled test alert" tab should be open
    And the "Send Alert" tab should not be open
    When delayed jobs are processed
    Then an alert exists with:
      | from_jurisdiction | Dallas County               |
      | title             | TxPhin Scheduled test alert |
      | schedule_date     | 04 Jul 2015 13:00:00        |

    When I navigate to "HAN > Alert Log and Reporting"
    Then I should see "TxPhin Scheduled test alert"
    And I should see "Scheduled to be sent on July 4 2015 at 1:00 pm"

  Scenario: Validate schedule date (at least 15 minutes from now).
    Given I am logged in as "steve.gravy@example.com"
    And I go to the ext dashboard page
    And I navigate to "HAN > Send an Alert"

    And I fill in "Title" with "TxPhin Scheduled test alert"
    And I fill in "Message" with "Hello from the past"
    And I check "E-mail"
    And I select "Dallas County" from ext combo "Jurisdiction"
    And I select "Test" from ext combo "Status"
    And I select "Moderate" from ext combo "Severity"
    And I check "Send this alert at:"
    And I select "September 22 2010 14:00" from ext date picker "Schedule Alert"
    Then I should see "Scheduled alerts must be at least 15 minutes in the future"
    And the following fields should be invalid:
      | Schedule Alert  |

  Scenario: Change schedule date/time on a scheduled alert before it is sent.
    Given I am logged in as "steve.gravy@example.com"
    And I've sent an alert with:
      | Jurisdictions         | Dallas County                        |
      | Roles                 | Public                               |
      | Title                 | TxPhin Scheduled test alert          |
      | Message               | Hello from the past                  |
      | Severity              | Moderate                             |
      | Status                | Actual                               |
      | Acknowledge           | None                                 |
      | Communication methods | E-mail                               |
      | Delivery Time         | 72 hours                             |
      | Schedule Date         | 26 Apr 2014 02:00:00                 |
    And I go to the ext dashboard page
    And I navigate to "HAN > Alert Log and Reporting"
    And I click alert "TxPhin Scheduled test alert"
    Then I should see "Scheduled to be sent on July 4 2015 at 1:00 pm"
    When I follow "Reschedule/Cancel"
    Then I should see "Alert Scheduling"
    When I select "July 04 2015 13:00" from ext date picker "Schedule Alert"
    And I press "Save"
    Then an alert exists with:
      | from_jurisdiction | Dallas County               |
      | title             | TxPhin Scheduled test alert |
      | schedule_date     | 04 Jul 2015 13:00:00        |
    And an alert does not exist with:
      | from_jurisdiction | Dallas County               |
      | title             | TxPhin Scheduled test alert |
      | schedule_date     | 26 Apr 2014 02:00:00        |

  Scenario: Override a scheduled alert and send immediately.
    Given I am logged in as "steve.gravy@example.com"
    And I've sent an alert with:
      | Jurisdictions         | Dallas County                        |
      | Roles                 | Public                               |
      | Title                 | TxPhin Scheduled test alert          |
      | Message               | Hello from the past                  |
      | Severity              | Moderate                             |
      | Status                | Actual                               |
      | Acknowledge           | None                                 |
      | Communication methods | E-mail                               |
      | Delivery Time         | 72 hours                             |
      | Schedule Date         | 26 Apr 2014 02:00:00                 |
    And I go to the ext dashboard page
    And I navigate to "HAN > Alert Log and Reporting"
    And I click alert "TxPhin Scheduled test alert"
    Then I should see "Scheduled to be sent on April 26 2014 at 2:00 am"
    When I follow "Reschedule/Cancel"
    Then I should see "Alert Scheduling"
    When I will confirm on next step
    And I press "Send Now"
    And delayed jobs are processed
    And I navigate to "HAN > HAN Home"
    And I should see "TxPhin Scheduled test alert"
    When I navigate to "HAN > Alert Log and Reporting"
    And I click alert "TxPhin Scheduled test alert"
    Then I should not see "Scheduled to be sent"

  Scenario: Cancel a scheduled alert before it is sent and notify alerter.
    Given I am logged in as "steve.gravy@example.com"
    And I've sent an alert with:
      | Jurisdictions         | Dallas County                        |
      | Roles                 | Public                               |
      | Title                 | TxPhin Scheduled test alert          |
      | Message               | Hello from the past                  |
      | Severity              | Moderate                             |
      | Status                | Actual                               |
      | Acknowledge           | None                                 |
      | Communication methods | E-mail                               |
      | Delivery Time         | 72 hours                             |
      | Schedule Date         | 26 Apr 2014 02:00:00                 |
    And I go to the ext dashboard page
    And I navigate to "HAN > Alert Log and Reporting"
    And I click alert "TxPhin Scheduled test alert"
    Then I should see "Scheduled to be sent on July 4 2015 at 1:00 pm"
    When I follow "Reschedule/Cancel"
    Then I should see "Alert Scheduling"
    When I will confirm on next step
    And I press "Cancel this alert"
    And delayed jobs are processed
    And I navigate to "HAN > HAN Home"
    And I should not see "TxPhin Scheduled test alert"
    And an alert does not exist with:
      | from_jurisdiction | Dallas County               |
      | title             | TxPhin Scheduled test alert |

    And "steve.gravy@example.com" should receive the email:
      | subject       | TxPhin:  Scheduled alert aborted |
      | body contains | This alert will NOT be sent      |

  Scenario: Cancel a scheduled alert if the alerter's account is deleted and notify an admin.
    Given I am logged in as "steve.gravy@example.com"
    And I've sent an alert with:
      | Jurisdictions         | Dallas County                        |
      | Roles                 | Public                               |
      | Title                 | TxPhin Scheduled test alert          |
      | Message               | Hello from the past                  |
      | Severity              | Moderate                             |
      | Status                | Actual                               |
      | Acknowledge           | None                                 |
      | Communication methods | E-mail                               |
      | Delivery Time         | 72 hours                             |
      | Schedule Date         | 26 Apr 2014 02:00:00                 |
    And I sign out

    When I am logged in as "gene.garbanzo@example.com"
    And I go to the ext dashboard page
    And I navigate to "HAN > Alert Log and Reporting"
    And I should see "TxPhin Scheduled test alert"

    When I navigate to "Admin > Manage Users > Delete a User"
    And I select "Steve Gravy" from "People"
    And I will confirm on next step
    And I press "Delete User"

    And I navigate to "HAN > Alert Log and Reporting"
    And I should not see "TxPhin Scheduled test alert"
    And an alert does not exist with:
      | from_jurisdiction | Dallas County               |
      | title             | TxPhin Scheduled test alert |
    And "gene.garbanzo@example.com" should receive the email:
      | subject       | TxPhin:  Scheduled alert aborted |
      | body contains | This alert will NOT be sent      |