@ext
Feature: Creating and sending Custom (non-cross-jurisdictional) alerts

  In order to notify others in a timely fashion
  As an alerter
  I can create and send alerts to individuals, jurisdictions, and roles

  Background:
    Given the following entities exists:
      | Jurisdiction | Dallas County                               |
      | Jurisdiction | Tarrant County                              |
      | Jurisdiction | Wise County                                 |
      | Jurisdiction | Potter County                               |
      | Jurisdiction | Region 1                                    |
      | Jurisdiction | Region 2                                    |
      | Jurisdiction | Texas                                       |
      | Role         | Health Alert and Communications Coordinator |
      | Role         | Health Officer                              |
      | Role         | Epidemiologist                              |
      | Role         | Public                                      |
    And the following users exist:
      | Tay Hoss        | tejas@example.com          | Health Alert and Communications Coordinator  | Texas          |
      | Reg One         | reg.one@example.com        | Health Alert and Communications Coordinator  | Region 1       |
      | Reg Two         | reg.two@example.com        | Health Alert and Communications Coordinator  | Region 2       |
      | John Smith      | john.smith@example.com     | Health Alert and Communications Coordinator  | Dallas County  |
      | Brian Simms     | brian.simms@example.com    | Epidemiologist                               | Dallas County  |
      | Ed McGuyver     | ed.mcguyver@example.com    | Public                                       | Dallas County  |
      | Tarrant HACC    | tarr.hacc@example.com      | Health Alert and Communications Coordinator  | Tarrant County |
      | Ethan Waldo     | ethan.waldo@example.com    | Health Officer                               | Tarrant County |
      | Brian Ryckbost  | brian.ryckbost@example.com | Epidemiologist                               | Tarrant County |
      | Potter HACC     | pott.hacc@example.com      | Health Alert and Communications Coordinator  | Potter County  |
      | Jason Phipps    | jason.phipps@example.com   | Public                                       | Potter County  |
      | Jane Smith      | jane.smith@example.com     | Health Officer                               | Potter County  |
      | Wise HACC       | wise.hacc@example.com      | Health Alert and Communications Coordinator  | Wise County    |
      | Keith Gaddis    | keith.gaddis@example.com   | Epidemiologist                               | Wise County    |
      | Dan Morrison    | dan.morrison@example.com   | Health Officer                               | Wise County    |
    And delayed jobs are processed
    And "john.smith@example.com" is not public in "Texas"
    And "brian.simms@example.com" is not public in "Texas"
    And "ed.mcguyver@example.com" is not public in "Texas"
    And "ethan.waldo@example.com" is not public in "Texas"
    And "keith.gaddis@example.com" is not public in "Texas"
    And "jason.phipps@example.com" is not public in "Texas"
    And "dan.morrison@example.com" is not public in "Texas"
    And "brian.ryckbost@example.com" is not public in "Texas"
    And Texas is the parent jurisdiction of:
      | Region 1      | Region 2       |
    And Region 1 is the parent jurisdiction of:
      | Dallas County | Tarrant County |
    And Region 2 is the parent jurisdiction of:
      | Wise County   | Potter County  |
    And the role "Health Alert and Communications Coordinator" is an alerter

  Scenario: Sending a Custom alert directly to users in the same jurisdiction
    Given a sent alert with:
      | type                  | Earthquake                                       |
      | author                | john.smith@example.com                           |
      | title                 | Watch out for aftershocks                        |
      | message               | Avoid masonry buildings                          |
      | acknowledge           | None                                             |
      | from_jurisdiction     | Dallas County                                    |
      | people                | brian.simms@example.com, ed.mcguyver@example.com |
      | communication methods | Email                                            |
    Then the following users should receive the alert email:
      | People        | brian.simms@example.com, ed.mcguyver@example.com   |
      | subject       | [Earthquake Alert] Watch out for aftershocks       |
      | body contains | Title: Watch out for aftershocks                   |
      | body contains | Alert ID:                                          |
      | body contains | Agency: Dallas County                              |
      | body contains | Sender: John Smith                                 |
      | body contains | Avoid masonry buildings                            |
    And "fix the above step to include an alert id" should be implemented
    And the following users should not receive any alert emails
      | tejas@example.com | reg.one@example.com | reg.two@example.com |

  Scenario: Sending a Custom alert directly to users in a sibling jurisdiction
    Given a sent alert with:
      | type                  | Hurricane                                           |
      | author                | john.smith@example.com                              |
      | title                 | Hurricane Humperdinck Heads for Houston             |
      | message               | Keep hidden and huddled in houses hereafter         |
      | acknowledge           | None                                                |
      | from_jurisdiction     | Dallas County                                       |
      | people                | ethan.waldo@example.com, brian.ryckbost@example.com |
      | communication methods | Email                                               |
    Then the following users should receive the alert email:
      | People        | ethan.waldo@example.com, brian.ryckbost@example.com                 |
      | subject       | [Hurricane Alert] Hurricane Humperdinck Heads for Houston           |
      | body contains | Title: Hurricane Humperdinck Heads for Houston                      |
      | body contains | Alert ID:                                                           |
      | body contains | Agency: Dallas County                                               |
      | body contains | Sender: John Smith                                                  |
      | body contains | Keep hidden and huddled in houses hereafter                         |
    And the following users should not receive any alert emails
      | tejas@example.com | reg.one@example.com | reg.two@example.com | john.smith@example.com | tarr.hacc@example.com |

  Scenario: Sending a Custom alert directly to users in a cousin jurisdiction
    Given a sent alert with:
      | type                  | Locust                                                         |
      | author                | john.smith@example.com                                         |
      | title                 | Protect Your Crops and Animals and Small Children              |
      | message               | It's locust season and they've got these nifty digital watches |
      | acknowledge           | None                                                           |
      | from_jurisdiction     | Dallas County                                                  |
      | people                | keith.gaddis@example.com                                       |
      | communication methods | Email                                                          |
    Then the following users should receive the alert email:
      | People        | keith.gaddis@example.com |
      | subject       | [Locust Alert] Protect Your Crops and Animals and Small Children         |
      | body contains | Title: Protect Your Crops and Animals and Small Children                 |
      | body contains | Alert ID:                                                                |
      | body contains | Agency: Dallas County                                                    |
      | body contains | Sender: John Smith                                                       |
      | body contains | It's locust season and they've got these nifty digital watches           |
    And the following users should not receive any alert emails
      | dan.morrison@example.com | brian.simms@example.com | john.smith@example.com | wise.hacc@example.com | reg.one@example.com | reg.two@example.com | tejas@example.com |

  Scenario: Sending a Custom alert to a Jurisdiction should alert all users within that Jurisdiction
    Given a sent alert with:
      | type                  | Bad Music                                        |
      | author                | john.smith@example.com                           |
      | title                 | Justin Bieber and Daughtry To Play Texas Stadium |
      | message               | Earplug Push Packs to be delivered tomorrow      |
      | acknowledge           | None                                             |
      | from_jurisdiction     | Dallas County                                    |
      | jurisdictions         | Dallas County                                    |
      | communication methods | Email                                            |

    Then the following users should receive the alert email:
      | People        | john.smith@example.com, brian.simms@example.com, ed.mcguyver@example.com |
      | subject       | [Bad Music Alert] Justin Bieber and Daughtry To Play Texas Stadium       |
      | body contains | Title: Justin Bieber and Daughtry To Play Texas Stadium                  |
      | body contains | Alert ID:                                                                |
      | body contains | Agency: Dallas County                                                    |
      | body contains | Sender: John Smith                                                       |
      | body contains | Earplug Push Packs to be delivered tomorrow                              |
    And "fix the above step to include an alert id" should be implemented
    And the following users should not receive any alert emails
      | reg.one@example.com | tejas@example.com | tarr.hacc@example.com | pott.hacc@example.com |

  Scenario: Sending a Custom alert with specified Role alerts all users with that Role
    Given a sent alert with:
      | type                  | McRib                                           |
      | author                | john.smith@example.com                          |
      | title                 | Houston Area McDonalds to have McRibs next week |
      | message               | Line up for your injection-molded pork slurry   |
      | acknowledge           | None                                            |
      | from_jurisdiction     | Dallas County                                   |
      | roles                 | Health Officer                                  |
      | communication methods | Email                                           |
    Then the following users should receive the alert email:
      | People        | ethan.waldo@example.com, jane.smith@example.com, dan.morrison@example.com |
      | subject       | [McRib Alert] Houston Area McDonalds to have McRibs next week             |
      | body contains | Title: Houston Area McDonalds to have McRibs next week                    |
      | body contains | Alert ID:                                                                 |
      | body contains | Agency: Dallas County                                                     |
      | body contains | Sender: John Smith                                                        |
      | body contains | Line up for your injection-molded pork slurry                             |
    And "fix the above step to include an alert id" should be implemented
    And the following users should not receive any alert emails
      | brian.simms@example.com | tejas@example.com | region.one@example.com | region.two@example.com |

  Scenario: Sending a Custom alert to the intersection of a Jurisdiction and Role
    Given a sent alert with:
      | type                  | Dust Storm                                                                   |
      | author                | john.smith@example.com                                                       |
      | title                 | High Winds and Low Humidity to cause rolling dust storms throughout the week |
      | message               | Please exercise caution on roadways and ducttape your nostrils               |
      | acknowledge           | None                                                                         |
      | from_jurisdiction     | Dallas County                                                                |
      | jurisdictions         | Tarrant County                                                               |
      | roles                 | Health Officer                                                               |
      | communication methods | Email                                                                        |

    Then the following users should receive the alert email:
      | People        | ethan.waldo@example.com                                                                        |
      | subject       | Dust Storm Alert] High Winds and Low Humidity to cause rolling dust storms throughout the week |
      | body contains | Title: High Winds and Low Humidity to cause rolling dust storms throughout the week            |
      | body contains | Alert ID:                                                                                      |
      | body contains | Agency: Dallas County                                                                          |
      | body contains | Sender: John Smith                                                                             |
      | body contains | Please exercise caution on roadways and ducttape your nostrils                                 |
    And "fix the above step to include an alert id" should be implemented
    And the following users should not receive any alert emails
      | tarr.hacc@example.com | john.smith@example.com | reg.one@example.combrian | ryckbost@example.com | reg.two@example.com | tejas@example.com |

  Scenario: Sending a Custom alert to the intersection of a Jurisdiction and Role plus an Individual
    Given a sent alert with:
      | type                  | Flood                                                    |
      | author                | john.smith@example.com                                   |
      | title                 | Gulf Of Mexico to Remain Underwater                      |
      | message               | The Gulf of Mexico is showing no signs of draining       |
      | acknowledge           | None                                                     |
      | from_jurisdiction     | Dallas County                                            |
      | jurisdictions         | Tarrant County                                           |
      | roles                 | Health Officer                                           |
      | people                | jane.smith@example.com                                   |
      | communication methods | Email                                                    |

    Then the following users should receive the alert email:
      | People        | ethan.waldo@example.com, jane.smith@example.com             |
      | subject       | [Flood Alert] Gulf Of Mexico to Remain Underwater           |
      | body contains | Title: Gulf Of Mexico to Remain Underwater                  |
      | body contains | Alert ID:                                                   |
      | body contains | Agency: Dallas County                                       |
      | body contains | Sender: John Smith                                          |
      | body contains | The Gulf of Mexico is showing no signs of draining          |
    And "fix the above step to include an alert id" should be implemented
    And the following users should not receive any alert emails
      | tarr.hacc@example.com | john.smith@example.com | reg.one@example.com | reg.two@example.com | tejas@example.com |