Feature: Sending Emergency Response alerts form

  In order to inform people of issue that requires emergency response
  As an alerter
  I should be able to send an alert with type Emergency Response

  Background:
    Given the following entities exists:
      | Jurisdiction  | Dallas County                               |
      | Role          | Health Alert and Communications Coordinator |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith    | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |

  Scenario: Create and send an ER alert with no acknowledgement
    Given I am logged in as "john.smith@example.com"
    When I go to the ext dashboard page
    And I navigate to "Alerts > Send an ER Alert"
    And the "Send ER Alert" tab should be open
    And I fill in an alert with the following:
      | Title                 | Shooting at Ft. Hood        |
      | Message               | Some body text              |
      | From Jurisdiction     | Dallas County               |
      | Acknowledge           | None                        |
      | Jurisdictions         | Dallas County               |

    When I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                  | ER                          |
      | title                 | Shooting at Ft. Hood        |
    And "john.smith@example.com" should receive the email:
      | subject   | [ER Alert] - Shooting at Ft. Hood |

