Feature: Sending Custom alerts
  In order to inform people of a specific issue
  As an alerter
  I should be able to send custom Alerts to audiences.

  Background:
    Given the following entities exists:
      | Jurisdiction  | Dallas County                               |
      | Role          | Health Alert and Communications Coordinator |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith    | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |

  Scenario: Create and send an Custom alert with no acknowledgement
    Given I am logged in as "john.smith@example.com"
    When I go to the ext dashboard page
    And I navigate to "Alerts > Send an Custom Alert"
    And the "Send Custom Alert" tab should be open
    And I fill in an alert with the following:
      | type                  | Earthquake                  |
      | Title                 | Watch out for aftershocks   |
      | Message               | Some body text              |
      | From Jurisdiction     | Dallas County               |
      | Acknowledge           | None                        |
      | Jurisdictions         | Dallas County               |

    When I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                  | Earthquake                  |
      | title                 | Watch out for aftershocks   |
    And "john.smith@example.com" should receive the email:
      | subject   | [Earthquake Alert] - Watch out for aftershocks |

