@ext
Feature: Sending sensitive alerts

  In order to not cause panic
  As a user
  I want to be able to keep sensitive alerts private

  Background:
    Given the following users exist:
      | John Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Dallas County  |
      | Anne Smith      | anne.smith@example.com   | Epidemiologist                              | Wise County    |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And I am allowed to send alerts
    When I navigate to the ext dashboard page
    And I navigate to "HAN > Send a HAN Alert"

  Scenario: Sending a sensitive email alert
    Given a sent alert with:
      | type                  | MACC                                 |
      | author                | john.smith@example.com               |
      | from_jurisdiction     | Dallas County                        |
      | people                | anne.smith@example.com               |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | short_message         | Flying Monkey Disease short message  |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
      | sensitive             | Yes                                  |

    Then the following users should receive the alert email:
      | People                | anne.smith@example.com                                             |
      | subject               | [Health Alert] H1N1 SNS push packs to be delivered tomorrow        |
      | body contains         | Sensitive: use secure means of retrieval                           |
      | body does not contain | Title: [Health Alert] H1N1 SNS push packs to be delivered tomorrow |
      | body does not contain | For more details, keep on reading...                               |
