Feature: Sending alerts using groups and organizations
    In order to conveniently send alerts to predetermined groups of people
    As an alerter
    I want to select a predefined group or organization from the alert audience screen

  Background:
    Given the following entities exist:
      | Role          | Health Officer                              |
      | Role          | Health Alert and Communications Coordinator |
      | Jurisdiction  | Region 1                                    |
      | Jurisdiction  | Potter County                               |
      | Jurisdiction  | Dallas County                               |
    And "Region 1" is the parent jurisdiction of:
     | Potter County | Dallas County |
    And the role "Admin" is an alerter
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | Anne Smith | anne.smith@example.com | Admin                                       | Region 1      |
      | John Smith | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |
      | Nerf Smith | nerf.smith@example.com | Health Alert and Communications Coordinator | Dallas County |
      | Dolf Smith | dolf.smith@example.com | Health Officer                              | Dallas County |
      | Fred Smith | fred.smith@example.com | Health Alert and Communications Coordinator | Potter County |
      | Sara Smith | sara.smith@example.com | Health Officer                              | Potter County |
    And the following groups for "john.smith@example.com" exist:
      # name,  jurisdictions,   roles,           users,                   scope,         owner_jurisdiction
      | G1   |                |                | sara.smith@example.com | Personal     | Dallas County     |
      | G2   |                | Health Officer |                        | Global       | Dallas County     |
      | G3   | Dallas County  |                |                        | Jurisdiction | Dallas County     |
    And an organization exist with the following info:
      | name               | DSHS                                |
      | description        | Department of State Health Services |
      | distribution_email | disco@example.com                   |
      | street             | 123 Elm Street                      |
      | phone              | 888-555-1212                        |
      | locality           | Austin                              |
      | state              | TX                                  |
      | postal_code        | 78720                               |
    And "john.smith@example.com" is a member of the organization "DSHS"
    And "anne.smith@example.com" is a member of the organization "DSHS"
    And "sara.smith@example.com" is a member of the organization "DSHS"
    

  Scenario: Owner should see all his groups and orgs
    Given I am logged in as "john.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "HAN > Send a HAN Alert"
                                
    When I fill in the ext alert defaults

    When I click breadCrumbItem "Recipients"
    And I click x-accordion-hd "Groups/Organizations"

    Then I should see "G1"
    And I should see "G2"
    And I should see "G3"
    And I should see "DSHS"

  Scenario: Users in same jurisdiction should see jurisdiction-scoped groups
    Given I am logged in as "jane.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "HAN > Send a HAN Alert"

    When I fill in the ext alert defaults

    When I click breadCrumbItem "Recipients"
    And I click x-accordion-hd "Groups/Organizations"

    Then I should see "G2"
    And I should see "G3"
    And I should not see "G1"

  Scenario: Users in another jurisdiction should see only globally-scoped groups
    Given I am logged in as "fred.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "HAN > Send a HAN Alert"
    And I fill in the ext alert defaults
    When I click breadCrumbItem "Recipients"
    And I click x-accordion-hd "Groups/Organizations"
    Then I should see "G2"
    And I should not see "G3"
    And I should not see "G1"

  Scenario: Sending a HAN alert to only a group with no other audience specified
    Given a sent alert with:
      | type                  | HAN                                  |
      | from_jurisdiction     | Dallas County                        |
      | groups                | G1                                   |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | sara.smith@example.com |

  Scenario: Sending a non-HAN alert to only a group with no other audience specified
    Given a sent alert with:
      | type                  | MACC                                 |
      | from_jurisdiction     | Dallas County                        |
      | groups                | G1                                   |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | sara.smith@example.com |

  Scenario: Sending an alert with a group selected should include group users as recipients
    Given a sent alert with:
      | type                  | HAN                                  |
      | from_jurisdiction     | Dallas County                        |
      | jurisdictions         | Dallas County                        |
      | groups                | G2                                   |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | sara.smith@example.com |

  Scenario: Sending a HAN alert to a group with members in other jurisdictions should notify HAN Coordinators
    # John's an alerter in Dallas, his group G2 includes Health Officers in Potter.   Thus, Nerf, Fred, and Region 1 Coordinator Anne should also get a copy.
    Given a sent alert with:
      | type                  | HAN                                  |
      | from_jurisdiction     | Dallas County                        |
      | groups                | G2                                   |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | anne.smith@example.com, nerf.smith@example.com, fred.smith@example.com, dolf.smith@example.com, sara.smith@example.com |

  Scenario: Sending a non-HAN alert to a group with members in other jurisdictions should not notify HAN Coordinators
    Given a sent alert with:
      | type                  | MACC                                 |
      | from_jurisdiction     | Dallas County                        |
      | groups                | G2                                   |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should not receive the alert email:
      | People | anne.smith@example.com, nerf.smith@example.com, fred.smith@example.com |

  Scenario: Sending an alert to an Organization
    Given a sent alert with:
      | type                  | MACC                                 |
      | from_jurisdiction     | Dallas County                        |
      | organizations         | DSHS                                 |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | john.smith@example.com, anne.smith@example.com, sara.smith@example.com |
    And the following users should not receive the alert email:
      | People | nerf.smith@example.com, dolf.smith@example.com, fred.smith@example.com |

  Scenario: Sending a HAN alert to an organization with members in other jurisdictions should notify HAN Coordinators
    Given a sent alert with:
      | type                  | HAN                                  |
      | from_jurisdiction     | Dallas County                        |
      | organizations         | DSHS                                 |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | anne.smith@example.com, nerf.smith@example.com, fred.smith@example.com, dolf.smith@example.com, sara.smith@example.com |

  Scenario: Sending a non-HAN alert to an organization with members in other jurisdictions should not notify HAN Coordinators
    Given a sent alert with:
      | type                  | MACC                                 |
      | from_jurisdiction     | Dallas County                        |
      | organizations         | DSHS                                 |
      | title                 | Flying Monkey Disease                |
      | message               | For more details, keep on reading... |
      | acknowledge           | None                                 |
      | communication_methods | E-mail                               |
    Then the following users should receive the alert email:
      | People | anne.smith@example.com, john.smith@example.com, sara.smith@example.com |
    And the following users should not receive the alert email:
      | People | nerf.smith@example.com, dolf.smith@example.com, fred.smith@example.com |