Feature: Sending alerts

  In order to inform people of an issue
  As an alerter
  I should be able to send Alerts to audiences.

  Background:
    Given the following entities exists:
      | Jurisdiction  | Dallas County                               |
      | Jurisdiction  | Potter County                               |
      | Role          | Health Alert and Communications Coordinator |
      | Role          | Epidemiologist                              |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith    | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |
      | Anne Smith    | anne.smith@example.com | Epidemiologist                              | Dallas County |

  Scenario: Create and send a alert with no acknowledgement
    Given I am logged in as "john.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "Alerts > Send a Custom Alert"
    Then the "Send Custom Alert" tab should be open
    And I should have the "Alert Details" breadcrumb selected

    When I fill in an alert with the following:
      | Alert Type            | Earthquake                   |
      | Title                 | Watch out for aftershocks    |
      | Message               | Some body text               |
      | Delivery Time         | 24 Hours                     |
      | From Jurisdiction     | Dallas County                |
      | Acknowledge           | None                         |
      | Status                | Test                         |
      | Severity              | Moderate                     |
      | Communication Methods | Email                        |
      | Roles                 | Epidemiologist               |
      | Jurisdictions         | Potter County                |
    Then I should have the "Preview" breadcrumb selected

    When I press "Send Alert"
    Then the "Alert Detail Log and Reporting" tab should be open
    And the "Send Alert" tab should not be open
    When delayed jobs are processed
    Then an alert exists with:
      | type                  | Earthquake                |
      | title                 | Watch out for aftershocks |
      | message               | Some body text            |
      | delivery_time         | 24 hours                  |
      | from_jurisdiction     | Dallas County             |
      | acknowledge           | None                      |
      | status                | test                      |
      | severity              | moderate                  |
      | communication_methods | Email                     |
      | roles                 | Epidemiologist            |
      | jurisdictions         | Potter County             |

  Scenario: Create and send a alert with normal acknowledgement
    Given I am logged in as "john.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "Alerts > Send a Custom Alert"
    Then the "Send Custom Alert" tab should be open
    And I should have the "Alert Details" breadcrumb selected

    When I fill in an alert with the following:
      | Alert Type            | Earthquake                   |
      | Title                 | Watch out for aftershocks    |
      | Message               | Some body text               |
      | Delivery Time         | 24 Hours                     |
      | From Jurisdiction     | Dallas County                |
      | Acknowledge           | Normal                       |
      | Status                | Test                         |
      | Severity              | Moderate                     |
      | Communication Methods | Email                        |
      | Roles                 | Epidemiologist               |
      | Jurisdictions         | Potter County                |
    Then I should have the "Preview" breadcrumb selected

    When I press "Send Alert"
    Then the "Alert Detail Log and Reporting" tab should be open
    And the "Send Alert" tab should not be open
    When delayed jobs are processed
    Then an alert exists with:
      | type                  | Earthquake                |
      | title                 | Watch out for aftershocks |
      | message               | Some body text            |
      | delivery_time         | 24 hours                  |
      | from_jurisdiction     | Dallas County             |
      | acknowledge           | Normal                    |
      | status                | test                      |
      | severity              | moderate                  |
      | communication_methods | Email                     |
      | roles                 | Epidemiologist            |
      | jurisdictions         | Potter County             |

  Scenario: Create and send a alert with Advanced (call down) acknowledgement
    Given I am logged in as "john.smith@example.com"
    When I navigate to the ext dashboard page
    And I navigate to "Alerts > Send a Custom Alert"
    Then the "Send Custom Alert" tab should be open
    And I should have the "Alert Details" breadcrumb selected

    When I fill in an alert with the following:
      | Alert Type            | Earthquake                           |
      | Title                 | Watch out for aftershocks            |
      | Message               | Some body text                       |
      | Delivery Time         | 24 Hours                             |
      | From Jurisdiction     | Dallas County                        |
      | Acknowledge           | Advanced                             |
      | Alert Response 1      | if you can respond within 15 minutes |
      | Alert Response 2      | if you can respond within 30 minutes |
      | Alert Response 3      | if you can respond within 1 hour     |
      | Alert Response 4      | if you can respond within 4 hour     |
      | Alert Response 5      | if you cannot respond                |
      | Status                | Test                                 |
      | Severity              | Moderate                             |
      | Communication Methods | Email                                |
      | Roles                 | Epidemiologist                       |
      | Jurisdictions         | Potter County                        |
    Then I should have the "Preview" breadcrumb selected

    When I press "Send Alert"
    Then the "Alert Detail Log and Reporting" tab should be open
    And the "Send Alert" tab should not be open
    When delayed jobs are processed
    Then an alert exists with:
      | type                  | Earthquake                           |
      | title                 | Watch out for aftershocks            |
      | message               | Some body text                       |
      | delivery_time         | 24 hours                             |
      | from_jurisdiction     | Dallas County                        |
      | acknowledge           | Advanced                             |
      | Alert Response 1      | if you can respond within 15 minutes |
      | Alert Response 2      | if you can respond within 30 minutes |
      | Alert Response 3      | if you can respond within 1 hour     |
      | Alert Response 4      | if you can respond within 4 hour     |
      | Alert Response 5      | if you cannot respond                |
      | status                | test                                 |
      | severity              | moderate                             |
      | communication_methods | Email                                |
      | roles                 | Epidemiologist                       |
      | jurisdictions         | Potter County                        |    