Feature: Sending Multi-Agency Coordination Center alerts form

  In order to coordinate MACC responders
  As an alerter
  I should be able to send an alert with type MACC

 Background:
    Given the following entities exists:
      | Jurisdiction  | Texas                                       |
      | Jurisdiction  | Dallas County                               |
      | Role          | Health Alert and Communications Coordinator |
    And Texas is the parent jurisdiction of:
      | Dallas County |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith    | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |
    And I am logged in as "john.smith@example.com"
    When I go to the ext dashboard page
    And I navigate to "Alerts > Send a MACC Alert"


  Scenario: Create and send a MACC alert with no acknowledgement
    When  I fill in an alert with the following:
      | Title                 | POD Readiness Survey        |
      | Message               | Some body text              |
      | Communication Methods | E-mail                      |
      | From Jurisdiction     | Dallas County               |
      | Jurisdictions         | Texas                       |
    And I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                  | MACC                        |
      | title                 | POD Readiness Survey        |
      | message               | Some body text              |
      | from_jurisdiction     | Dallas County               |
      | acknowledge           | None                        |
      | jurisdiction          | Texas                       |

  Scenario: Create and send a MACC alert with normal acknowledgement
    When  I fill in an alert with the following:
      | Title                 | POD Readiness Survey        |
      | Message               | Some body text              |
      | Communication Methods | E-mail                      |
      | Acknowledge           | Normal                      |
      | From Jurisdiction     | Dallas County               |
      | Jurisdictions         | Texas                       |
    And I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                  | MACC                        |
      | title                 | POD Readiness Survey        |
      | message               | Some body text              |
      | from_jurisdiction     | Dallas County               |
      | acknowledge           | Normal                      |
      | jurisdiction          | Texas                       |

  Scenario: Create and send a MACC alert with Advanced (call down) acknowledgement
    When I select "Advanced" from ext combo "Acknowledge"
    And  I fill in an alert with the following:
      | Title                 | POD Readiness Survey                 |
      | Message               | Some body text                       |
      | Communication Methods | E-mail                               |
      | From Jurisdiction     | Dallas County                        |
      | Acknowledge           | Advanced                             |
      | Alert Response 1      | if you can respond within 15 minutes |
      | Alert Response 2      | if you can respond within 30 minutes |
      | Alert Response 3      | if you can respond within 1 hour     |
      | Alert Response 4      | if you can respond within 4 hour     |
      | Alert Response 5      | if you cannot respond                |
      | Jurisdictions         | Texas                                |
    And I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                | MACC                                 |
      | title               | POD Readiness Survey                 |
      | message             | Some body text                       |
      | from_jurisdiction   | Dallas County                        |
      | acknowledge         | Advanced                             |
      | jurisdiction        | Texas                                |
      | call_down_messages  | if you can respond within 15 minutes |
      | call_down_messages  | if you can respond within 30 minutes |
      | call_down_messages  | if you can respond within 1 hour     |
      | call_down_messages  | if you can respond within 4 hours    |
      | call_down_messages  | if you cannot respond                |