Feature: Sending alerts

  In order to inform people of an issue and require their response
  As an alerter
  I should be able to send custom Alerts to audiences with advanced acknowledgment.

  Background:
    Given the following entities exists:
      | Jurisdiction  | Texas                                       |
      | Jurisdiction  | Dallas County                               |
      | Role          | Health Alert and Communications Coordinator |
    And Texas is the parent jurisdiction of:
      | Dallas County |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith    | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |
    And I am logged in as "john.smith@example.com"
    When I go to the ext dashboard page

Scenario: Create and send a custom alert with Advanced (call down) acknowledgement
  When I navigate to "Alerts > Send a Custom Alert"
  And I select "Advanced" from ext combo "Acknowledge"
  When I fill in an alert with the following:
    | Alert Type            | Earthquake                           |
    | Title                 | Watch out for aftershocks            |
    | Message               | Some body text                       |
    | From Jurisdiction     | Dallas County                        |
    | Communication Methods | E-mail                               |
    | Jurisdictions         | Texas                                |
    | Alert Response 1      | if you can respond within 15 minutes |
    | Alert Response 2      | if you can respond within 30 minutes |
    | Alert Response 3      | if you can respond within 1 hour     |
    | Alert Response 4      | if you can respond within 4 hour     |
    | Alert Response 5      | if you cannot respond                |
  And I press "Send Alert"
  When delayed jobs are processed
  Then an alert exists with:
    | type                | Earthquake                           |
    | title               | Watch out for aftershocks            |
    | message             | Some body text                       |
    | from_jurisdiction   | Dallas County                        |
    | acknowledge         | Advanced                             |
    | jurisdiction        | Texas                                |
    | alert_response      | if you can respond within 15 minutes |
    | alert_response      | if you can respond within 30 minutes |
    | alert_response      | if you can respond within 1 hour     |
    | alert_response      | if you can respond within 4 hours    |
    | alert_response      | if you cannot respond                |
