Feature: Sending Emergency Response alerts form

  In order to inform people of issue that requires emergency response
  As an alerter
  I should be able to send an alert with type Emergency Response

 Background:
    Given the following entities exists:
      | Jurisdiction  | Texas                                       |
      | Jurisdiction  | Dallas County                               |
      | Role          | Health Alert and Communications Coordinator |
    And Texas is the parent jurisdiction of:
      | Dallas County |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And the following users exist:
      | John Smith    | john.smith@example.com | Health Alert and Communications Coordinator | Dallas County |
    And I am logged in as "john.smith@example.com"
    When I go to the ext dashboard page
    And I navigate to "Alerts > Send an Emergency Response Alert"
    And the "Send ER Alert" tab should be open
    Then I should have the "Details" breadcrumb selected

  Scenario: Create and send an ER alert with no acknowledgement
    When  I fill in an alert with the following:
      | Title                 | Gunman at large in city     |
      | Message               | Some body text              |
      | Communication Methods | E-mail                      |
      | From Jurisdiction     | Dallas County               |
      | Jurisdictions         | Texas                       |
    And I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                  | Emergency                   |
      | title                 | Gunman at large in city     |
      | message               | Some body text              |
      | from_jurisdiction     | Dallas County               |
      | acknowledge           | None                        |
      | jurisdiction          | Texas                       |

  Scenario: Create and send an ER alert with normal acknowledgement
    When  I fill in an alert with the following:
      | Title                 | Gunman at large in city     |
      | Message               | Some body text              |
      | Communication Methods | E-mail                      |
      | Acknowledge           | Normal                      |
      | From Jurisdiction     | Dallas County               |
      | Jurisdictions         | Texas                       |
    And I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                  | Emergency                   |
      | title                 | Gunman at large in city     |
      | message               | Some body text              |
      | from_jurisdiction     | Dallas County               |
      | acknowledge           | Normal                      |
      | jurisdiction          | Texas                       |

  Scenario: Create and send an ER alert with Advanced (call down) acknowledgement
    When I select "Advanced" from ext combo "Acknowledge"
    And  I fill in an alert with the following:
      | Title                 | Gunman at large in city              |
      | Message               | Some body text                       |
      | Communication Methods | E-mail                               |
      | From Jurisdiction     | Dallas County                        |
      | Acknowledge           | Advanced                             |
      | Alert Response 1      | if you can respond within 15 minutes |
      | Alert Response 2      | if you can respond within 30 minutes |
      | Alert Response 3      | if you can respond within 1 hour     |
      | Alert Response 4      | if you can respond within 4 hour     |
      | Alert Response 5      | if you cannot respond                |
      | Jurisdictions         | Texas                                |
    And I press "Send Alert"
    And delayed jobs are processed
    Then an alert exists with:
      | type                | Emergency                            |
      | title               | Gunman at large in city              |
      | message             | Some body text                       |
      | from_jurisdiction   | Dallas County                        |
      | acknowledge         | Advanced                             |
      | jurisdiction        | Texas                                |
      | call_down_messages  | if you can respond within 15 minutes |
      | call_down_messages  | if you can respond within 30 minutes |
      | call_down_messages  | if you can respond within 1 hour     |
      | call_down_messages  | if you can respond within 4 hours    |
      | call_down_messages  | if you cannot respond                |
    