# Specs for story# 5211835
Feature: During creating groups limit the individual users to 150
  In order limit the user from creating to large of groups
  as an alerter
  I should be able to add user groups to my profile

  Background:
    Given the following entities exists:
      | Jurisdiction | Texas          |
      | Jurisdiction | Potter County  |
    And the following users exist:
      | Jill Smith  | jill.smith@example.com  | Admin          | Potter County |
      | Bob Smith   | bob.smith@example.com   | Public         | Potter County |
      | Sue Smith   | sue.smith@example.com   | Public         | Potter County |
    Given I am logged in as "jill.smith@example.com"
    And the role "Admin" is an alerter
    And delayed jobs are processed

  Scenario: adding a user group with individual users and not exceed the limit    
    Given 149 users exist in the "Jill Smith Group" group with "Personal" scope
    When I load the edit group page for "Jill Smith Group"
    Then I should see "People"
    
    When I fill out the group form with:
      | Name  | Jill Smith Group |
      | Users | Bob Smith        |
    And I press "Save"
    Then I should see "Successfully updated the group Jill Smith Group"
    
    When I load the edit group page for "Jill Smith Group"
    Then I should see "People"
    
    When I fill out the group form with:
      | Name  | Jill Smith Group |
      | Users | Sue Smith        |
    And I press "Save"
    Then I should see "Failed updating the Jill Smith Group group since user limit has been exceeded"



    
