Feature: Online importing users from a uploaded CSV file
  In order to migrate users from an existing HAN/PHIN-like system into OpenPHIN
  As an admin
  I should be able to use the user importer to create or update users from a normalized csv file

  Background:
    Given the following entities exist:
      | Jurisdiction | Texas |
      | Jurisdiction | Ector |
    And Texas is the parent jurisdiction of:
      | Ector |
      
    Given the following administrators exist:
      | admin@ector.gov | Ector |
    And I am logged in as "admin@ector.gov"

  Scenario: Admin can upload a user import batch file 
    Given I am logged in as "admin@ector.gov"
    And I go to the user batch page for an admin
    And I show dropdown menus
    And I follow "Batch Users"
    And a jurisdiction named "Ector"
    And I attach the tmp file at "users.csv" to "Upload User CSV file"
    And I press "Upload"
    Then I should see "The user batch has been successfully submitted"
    
    # add this step to the existing scenario to fulfill story 5144920 
    # speculated work effort to include:
    #   create user batch successful AppMailer
    #   code in successful user created counter into importer
    #   add-in success logic to generate the success email 
    And "admin@ector.gov" should receive the email:
      | subject       | TxPhin:  User batching success |
      | body contains | 1 user was created             |
