# header-row for the data
csv << ["Name", "Email", "Role Assignments", "Email Devices", "Phone Devices", "SMS Devices", "Blackberry Devices"]

@group.recipients(:order => "last_name").find_in_batches(:batch_size => 1000) { |users|
  users.each do |user|
    csv << [
      # note you can use the usual view-helper here
      user.display_name,
      user.email,
      user.role_memberships.map{|rm| "#{rm.role.name} in #{rm.jurisdiction.name}"}.join(','),
      user.devices.email.map(&:email_address).join(','),
      user.devices.phone.map(&:phone).join(','),
      user.devices.sms.map(&:sms).join(','),
      user.devices.blackberry.map(&:blackberry).join(',')
    ]
  end
}