Feature: Viewing user profiles
  In order to foster a sense of community
  As a user
  I should be able to view public profiles of other users

  Background:
    Given the following entities exists:
      | Jurisdiction | Texas                                       |
      | Jurisdiction | Dallas County                               |
      | Jurisdiction | Potter County                               |
      | Role         | Health Officer                              |
      | Role         | Health Alert and Communications Coordinator |
      | Role         | Public                                      |
    And Texas is the parent jurisdiction of:
      | Dallas County | Potter County |
    And the following users exist:
  	  | John Smith      | john.smith@example.com   | Health Alert and Communications Coordinator | Texas         |
  	  | Sam Body        | sam.body@example.com     | Health Officer                              | Dallas County |
    And the role "Health Alert and Communications Coordinator" is an alerter
    And I am logged in as "john.smith@example.com"
    And delayed jobs are processed
    And sam.body@example.com has a public profile

  # name, jurisdictions, roles, users, scope, owner_jurisdiction

  Scenario: Viewing the public profile of a user who is in a group because of a role
    Given the following groups for "john.smith@example.com" exist:
      # this step does not have the desired effect atm.
      | All Health Officers |   | Health Officer |  | Global |   |
    And delayed jobs are processed
    When I view the profile page for "sam.body@example.com"
    Then I can see the profile
    And I should see "All Health Officers"

  Scenario: Viewing the public profile of a user who is in a group because of a jurisdiction
    Given the following groups for "john.smith@example.com" exist:
      # this step does not have the desired effect atm.
      | Dallas County Heads Up | Dallas County |   | sam.body@example.com | Global |   |
    And delayed jobs are processed
    When I view the profile page for "sam.body@example.com"
    Then I can see the profile
    And I should see "Dallas County Heads Up"

  Scenario: Viewing the public profile of a user who is in a group because they were explicitly added
    Given the following groups for "john.smith@example.com" exist:
      | The Sam Only Group |   |   | sam.body@example.com | Global |   |
    And delayed jobs are processed
    When I view the profile page for "sam.body@example.com"
    Then I can see the profile
    And I should see "The Sam Only Group"

  Scenario: Viewing the public profile of a user who is in a personal group that belongs to the viewer
    Given the following groups for "john.smith@example.com" exist:
      | The Sam Only Group |   |   | sam.body@example.com | Personal |   |
    And delayed jobs are processed
    When I view the profile page for "sam.body@example.com"
    Then I can see the profile
    And I should see "The Sam Only Group"

  Scenario: Viewing the public profile of a user who is in a personal group that does not belong to the viewer
    Given the following groups for "sam.body@example.com" exist:
      | The Sam Only Group |   |   | sam.body@example.com | Personal |   |
    And delayed jobs are processed
    When I view the profile page for "sam.body@example.com"
    Then I can see the profile
    And I should not see "The Sam Only Group"